:root{
    --lotion-blue: rgb(88, 150, 242);
    --light-green: rgb(86, 202, 111);
    --yellowish-green: rgb(169, 255, 58);
    --pastel-blue: rgb(149, 255, 255);
    --sky-blue: rgb(153, 204, 255);
    --sleep-meter: rgb(163, 255, 255);
    --fit-meter: rgb(184, 131, 233);
    --nutrition-meter: rgb(241, 210, 164);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 375px;
}

.site-header{

    height: 70px;
    /* background-color:rgb(86, 202, 111); */
    background-image: linear-gradient(180deg, var(--lotion-blue), var(--pastel-blue));
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.76); */
}

h1.logo{
    padding: 0 2rem 0 1rem;
}

.header-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 0 0 0.5vh;
    height: 100%;
}

.extra-info{
    max-width: 90%;
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    gap: 10vw;
}

.logo {
    color: white;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-item, .nav-item>a{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0 2rem;
    color: white;
}

.dropdown-menu{
    background-image: linear-gradient(180deg, var(--pastel-blue), var(--lotion-blue));
}

.menu-item{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.menu-item>a{
    color: white;
    font-size: 20px;
}

.gray-bg{
    background-color: rgb(226,222,221);
}

.form-container{
    padding: 10%;
    padding-top: 5rem;
    background-image: url(../images/26669.jpg);
    background-size: 50%;
    animation: moving-background 60s linear infinite;
}

.form{
    padding: 1rem;
    background-color: rgb(255, 240, 240);
}

@keyframes moving-background{
    0%{
        background-position-x: 0%;
    }

    100%{
        background-position-x: 100%;
    }
}

.question{
    margin-bottom: 1rem;
    font-size: 20px;
    position: relative;
}

.question>label{
    display: block;
}

.question>*:not(label){
    margin-top: 1rem;
    background-color: rgb(255, 240, 240);
    font-size: 20px;
    width: 100%;
    padding-top: 1rem;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}

.question>*:not(label):focus{
    outline: none;
    /* border-bottom: 3px solid black; */
}

.question::after{
    content: "";
    display: block;
    height: 10px;
    margin: 0 auto;
    background: black;
    width: 0;
    transition: width 0.4s ease-in-out;
}

.question:focus::after{
    width: 100%;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

.hamburger{
    display: none;
    padding: 10px;
    padding-right: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
}

.submit-button{
    position: relative;
    font-size: 20px;
    background-color: var(--pastel-blue);
    padding: 0.5rem 1rem;
    border: solid 1px black;
    border-radius: 3px;
    overflow: hidden;
}

.submit-button::before{
    position: absolute;
    content: "";
    top: -10%;
    left: -10%;
    width: 110%;
    height: 110%;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 200ms ease-in-out;
}

.submit-button:hover::before{
    background-color: rgba(255, 255, 255, 0.3);
}

.retake-button{
    background-color: white;
    width: 10rem;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.result{
    position: relative;
}

.result label{
    color: var(--sky-blue);
    font-size: 1rem;
    padding: 20px;
    display: block;
}

.result meter{
    color: rgb(0,255,0);
    width: 200px;
}
.meter-container{
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* height: 100px; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.5);
    z-index: 2;
}

.card{
    position: relative;
    background-color: aliceblue;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meter{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

#sleep-m .meter{
    background-color: var(--sleep-meter);
}

#fit-m .meter{
    background-color: var(--fit-meter);
}

#nutrition-m .meter{
    background-color: var(--nutrition-meter);
}

#overall-m .meter{
    background-color: red;
}

.meter::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255);
}

.value{
    color: black;
    font-size: 2rem;
    z-index: 1;
}

@media screen and (max-width: 725px){
    .nav-item{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .header-menu{
        justify-content: space-between;
    }
}

@media screen and (max-width: 450px){
    .meter-container{
        display: flex;
        flex-direction: column;
    }
}