*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 600px;
    /* overflow: hidden; */
}

p {
    text-align: justify;
}

.test::before {
    content: "";
    display: block;
    height: 5px;
    background: rgba(255, 255, 255, 0.295);
    width: 100%;
    transition: height 0.2s ease-in-out;
}

.test:hover::before {
    height: 0;
}

.test::after {
    content: "";
    display: block;
    position: absolute;
    /* margin-top: 9px; */
    bottom: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.568);
    width: 100%;
    transition: height 0.2s ease-in-out;

}

.test:hover::after {
    height: 5px
}

.test h1 {
    line-height: auto;
}

.test {
    font-size: 10px;
    height: 60px;
    width: 10rem;
    /* border-top: 4px solid rgb(150, 255, 173); */
    position: relative;
    border-radius: 2px;
    margin: 2rem 0;
    background-image: linear-gradient(180deg, rgb(86, 202, 111), rgb(169, 255, 58));
    color: rgb(0, 0, 0);
    text-align: center;
    /* display: flex; */
    align-items: center;
    overflow: hidden;
    transition: filter 0.4s ease-in-out

}

.test:hover {
    filter: brightness(0.8)
} 

.ai-c{
    align-items: center;
}
.f-h{
    flex-direction: column;
}

.site-header{

    height: 70px;
    /* background-color:rgb(86, 202, 111); */
    background-image: linear-gradient(180deg, rgb(86, 202, 111), rgb(169, 255, 58));
    border-bottom: 1px solid rgba(255, 255, 255, 0.76);
}

h1.logo{
    padding: 0 2rem 0 1rem;
}

.header-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 0 0 0.5vh;
    height: 100%;
}


.card{
    margin: 20px 0;
    padding: 40px;
    width: 30%;
    height: 500px;
    border: rgb(161, 161, 161) solid 2px;
    border-radius: 5px;
}

.card>*, .card>ol>li{
    margin-bottom: 1rem;
}

.dropdown-menu{
    background-image: linear-gradient(180deg, rgb(169, 255, 58), rgb(86, 202, 111));
}

.menu-item{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.menu-item>a{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.extra-info{
    max-width: 90%;
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    gap: 10vw;
}

.logo {
    color: rgb(255, 255, 255);
}

.text-container{
    margin-top: 25px;
    width: clamp(450px, 100%, 80vw);
    font-size: 20px;
}

.text-container-left{
    margin-top: 25px;
    width: clamp(450px, 100%, 60%);
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-item, .nav-item>a{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0 2rem;
    color: rgb(255, 255, 255);
}

.img-container>img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

.hamburger{
    display: none;
    padding: 10px;
    padding-right: 2rem;
}

.d-none {
    display: none
}
.gray-bg{
    background-color: rgb(247, 247, 247);
}

.gap-10px{
    gap: 10px;
}

@keyframes moving-dot
{
    0%
    {
        transform: translateX(-10vmin) translateY(-10vmin);
    }
    100%
    {
        transform: translateX(0vmin) translateY(0vmin);
    }
}

@media screen and (max-width: 1100px){
    .fun-fact{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: clamp(400px, 100%, 80%);
    }
}

@media screen and (max-width: 725px){
    .nav-item{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .header-menu{
        justify-content: space-between;
    }
}